<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
</head>

<style>
    body {
        background-color: yellow;
        padding-top: 20vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
</style>

<body>
    <script>
        document.write("<h3>A. Menghapus data array (delete/pop/shift,splice)")
        // Menghapus
        var arr1 = ["Jordy", "Qolil", "Irgi", "Salfa"];
        arr1[1] = undefined;
        document.write("<h3>1. Delete</h3>");
        document.write(arr1.join(' - '));

        // Pop
        var arr2 = ["Jordy", "Qolil", "Irgi", "Salfa"];
        arr2.pop()
        arr2.pop()
        document.write("<h3>2. Pop</h3>");
        document.write(arr2.join(' - '));

        //  Shift
        var arr3 = ["Jordy", "Qolil", "Irgi", "Salfa"];
        arr3.shift();
        document.write("<h3>3. Shift</h3>");
        document.write(arr3.join(' - '));

        // Splice
        var arr4 = ["Jordy", "Qolil", "Irgi", "Salfa"];
        arr4.splice(2, 1, 'Pak Afri');
        document.write("<h3>4. Splice</h3>");
        document.write(arr4.join(' - '));
    </script>
</body>

</html>