<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
</head>

<style>
    body {
        background-color: yellow;
        padding-top: 30vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
</style>

<body>
    <h3>C. Mengecek data array (includes)</h3>
    <p>Meng-check nama mahasiswa : Intan</p>
    <div id="hasil"></div>
    <div id="hasil2"></div>
    <br>
    <div id="hasil3"></div>
</body>

<script>
    var mahasiswa = ["Jordy", "Intan", "Irgi", "Dzaky"];
    var check = mahasiswa.includes("Intan");
    document.getElementById("hasil").innerHTML = mahasiswa.join(' - ');
    document.getElementById("hasil3").innerHTML = check;
    document.getElementById("hasil2").innerHTML = Intan;
</script>

</html>