<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>
<style>
    body {
        background-color: yellow;
        padding-top: 30vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
</style>

<body>
    <h3>D. Mengurutkan data array (sort)</h3>
    <p>dari angka 1 - 2 - 5 - 7 - 10 - 9 - 6 - 4 - 3 - 8</p>
    <p>ke :</p>
</body>
<script>
    var angka = [1, 2, 5, 7, 10, 9, 6, 4, 3, 8];
    angka.sort(function (a, b) {
        return a - b;
    });
    document.write(angka.join(' - '));
</script>

</html>