<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO. 1</title>
</head>
<body>
    <script>
        document.write("Nama : Jordy Lian Ferdinand </br> NIM : 2022230009 </br></br>");
        document.write("<b>1. Buatkan saya Pengertian Looping dengan Bahasa anda dalam bentuk Javascript</b> <br><br>");
        document.write("<b><i>JAWAB :</i></b> </br></br>");
        document.write("Looping/Perulangan yang akan membantu kita mengeksekusi kode yang berulang-ulang, berapapun yang kita mau.");
    </script>
</body>
</html>