<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO. 2</title>
</head>

<body>
    <script>
        document.write("<b>2.) Apakah ada syntax yang lain dalam pembuatan looping selain penggunaan while dan for dalam javascript, cari dan jelaskan dalam bentuk javascript</b> </br></br>");
        document.write("<b><i>JAWAB :</i></b> </br></br>");
        document.write("1. `for (Loop)` menurut saya adalah digunakan untuk mengeksekusi blok kode tertentu secara berulang sebanyak jumlah yang ditentukan. </br > ");
        document.write("2. `for...in (Loop)` menurut saya adalah digunakan untuk mengeksekusi blok kode tertentu untuk setiap elemen dalam objek. </br > ");
        document.write("3. `for...of (Loop)` menurut saya adalah loop ini sama seperti for...in (Loop), tetapi dapat digunakan untuk over array. </br > ");
        document.write("4. `while (Loop)` menurut saya adalah untuk mengeksekusi blok kode tertentu secara berulang selama kondisi yang ditentukan terpenuhi. </br > ");
        document.write("5. `do...while (Loop)` menurut saya adalah loop ini sama seperti while (loop), tetapi blok kode yang diulang akan dijalankan terlebih dahulu, kemudian kondisi akan diperiksa.</br > ");
    </script>
</body>

</html>