* {
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.--tagline {
	position: fixed;
	left: 50%;
	bottom: 0;
	padding: 8px 16px;
	border-radius: 8px 8px 0 0;
	background-color: #D81B60;
	color: #FFFFFF;
	font-weight: bold;
	transform: translateX(-50%);
	transition: padding .25s ease-out;
	cursor: pointer;
}

.--tagline a {
	color: #FFFFFF;
}

.--tagline:hover {
	padding: 16px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo {
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span {
	color: #f9004d;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover {
	color: #f9004d;
	transition: .4s;
}

.btn {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}

.btn:hover {
	transform: scale(1.2);
}

.hero {
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
}

.content {
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}

h1 {
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}

h3 {
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

h4 {
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
	border-top: 2px solid #f9004d;
	padding-top: 1rem;
}

.newslatter form {
	width: 380px;
	max-width: 100%;
	position: relative;
}

.newslatter form input:first-child {
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}

.newslatter form input:last-child {
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;
}

.about {
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}

.about img {
	width: 430px;
	height: auto;
	padding-right: 2rem;
}

.about img:hover {
	transform: scale(1.05);
	transition: .3s;
}

.about-text {
	width: 550px;
}

.main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h2 {
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5 {
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.about-text p {
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

button:hover {
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service {
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}

.title h2 {
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card {
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card i {
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}

h5 {
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}

.pra iframe, video {
	padding-right: 250px;
}

.pra img {
	width: 520px;
	height: 200px;
	padding-right: 250px;
}

audio {
	height: 200px;
	width: 250px;

}

.card .button {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

.card .button:hover {
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.contain {
	text-align: center;
	width: 1000px;
	max-width: 37%;
	margin: 0 auto;
	display: flex;
}

.price {
	background: #191919;
	width: 100%;
	padding: 100px 0px;
}

.rwd-table {
	padding: 2em;
	background: #101010;
	color: #fff;
	border-radius: .4em;
	overflow: hidden;
	text-align: center;
}

th,
td {
	text-align: left;
	align-items: center;
	padding: 15px 42px;
}

th,
td:before {
	color: #fff;
}

.--tombol {
	text-align: center;
}

.terms {
	text-align: center;
	padding-top: 130px;
	width: 1000px;
	max-width: 37%;
	margin: 0 auto;
	color: white;
}

.mid {
	padding-left: 20vh;
}

.background {
	background-color: #101010;
	display: flex;
	min-height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
	height: 100%;
	margin-left: 220px;
	margin-top: 120px;
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color: #f9004d;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
    text-align: center;
    line-height: 22px;
}

.left p {
    font-size: 0.9rem;
}


.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

.right-container
input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

.right-container
input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

textarea {
    height: 90px;
}

footer {
	position: relative;
	width: 100%;
	height: 400px;
	background: #191919;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2) {
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social {
	display: flex;
}

.social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover {
	transform: scale(1.3);
	transition: .3s;
}

.time {
	text-align: center;
}

.time a {
	background-color: #E91E63;
	padding: 0 1rem;
	border-radius: 4px;
	cursor: pointer;
}

.time a:hover{
	background-color: #95103d;
}

.end {
	position: absolute;
	color: #f9004d;
	bottom: 35px;
	font-size: 14px;
}