<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO.4</title>
</head>

<style>
    .navbar-container {
        background-color: orchid;
        height: 12vh;
    }

    .ul-navbar {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-family: fantasy;
    }

    .li-navbar {
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;
        list-style-type: none;
        padding: 20px;
        color: orchid;
        margin: 5px;
    }

    .li-navbar:hover {
        background-color: pink;
        transition: .2s ease-in-out;
        transition-delay: .1s;
        border-radius: 8px;
    }

    .a-navbar {
        color: black;
        text-decoration: none;
    }

    nav {
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-family: fantasy;
    }

    nav a {
        color: black;
        padding: 15px;
        text-decoration: none;
        font-weight: 80;
        letter-spacing: 10px;
    }

    nav a:hover {
        cursor: pointer;
    }
</style>

<body>
    <div class="navbar-container">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="1.html" class="a-navbar">TUGAS NO. 1</a>
            </li>
            <li class="li-navbar">
                <a href="2.html" class="a-navbar">TUGAS NO. 2</a>
            </li>
            <li class="li-navbar">
                <a href="3.html" class="a-navbar">TUGAS NO. 3</a>
            </li>
            <li class="li-navbar">
                <a href="#" class="a-navbar">TUGAS NO. 4</a>
            </li>
            <li class="li-navbar">
                <a href="5.html" class="a-navbar">TUGAS NO. 5</a>
            </li>
            <li class="li-navbar">
                <a href="6.html" class="a-navbar">TUGAS NO. 6</a>
            </li>
        </ul>
    </div>
        <p>4. sebutkan kegunaan type file di HTML? Dengan bahasa anda</p>
        <p>JAWABAN :</p>
        <li>1. button</li>
        <li>2. checkbox</li>
        <li>3. color</li>
        <li>4. date</li>
        <li>6. email</li>
        <li>7. file</li>
        <li>8. hidden</li>
    <div>
        <nav>
            <a class="a-navbar" href="tugas1-6.html">HOME</a>
        </nav>
    </div>
</body>

</html>