<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK TUGAS 1-6</title>
</head>

<style>
    .navbar-container {
        background-color: orchid;
        height: 12vh;
    }

    .ul-navbar {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-family: fantasy;
    }

    .li-navbar {
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;
        list-style-type: none;
        padding: 20px;
        color: orchid;
        margin: 5px;
    }

    .li-navbar:hover {
        background-color: pink;
        transition: .2s ease-in-out;
        transition-delay: .1s;
        border-radius: 8px;
    }

    .a-navbar {
        color: black;
        text-decoration: none;
    }

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
    }

    .text {
        text-align: center;
        font-size: 3em;
        letter-spacing: 10px;
        font-family: fantasy;
        color: orchid;
    }

    .content-footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <div class="navbar-container">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="1.html" class="a-navbar">TUGAS NO. 1</a>
            </li>
            <li class="li-navbar">
                <a href="2.html" class="a-navbar">TUGAS NO. 2</a>
            </li>
            <li class="li-navbar">
                <a href="3.html" class="a-navbar">TUGAS NO. 3</a>
            </li>
            <li class="li-navbar">
                <a href="4.html" class="a-navbar">TUGAS NO. 4</a>
            </li>
            <li class="li-navbar">
                <a href="5.html" class="a-navbar">TUGAS NO. 5</a>
            </li>
            <li class="li-navbar">
                <a href="6.html" class="a-navbar">TUGAS NO. 6</a>
            </li>
        </ul>
    </div>
    <div class="cta">
        <h1 class="text">TUGAS PEMROGRAMAN WEB KE 5 / PAK AFRI YUDA</h1>
    </div>
    <div class="content-footer">
        <p>2022 &copy; Jordy Lian Ferdinand</p>
    </div>
</body>

</html>