<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap%27');

    *,
    html {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .btn {
        text-align: center;
        margin-top: 10px;
        padding-bottom: 0.6rem;
        border-bottom: 2px solid #272222;
    }


    .btn a {
        color: #272222;
        padding: 5px 10px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
    }

    .btn a:hover {
        color: #29fd53;
        transition: ease-in-out .3s;
    }

    .main:hover {
        background-color: rgb(255, 0, 0);
        transition: ease-in-out .3s;
    }

    .active {
        background-color: #29fd53;
    }

    .active:hover {
        background-color: #74ff90;
    }

    .top {
        padding-top: 5vh;
        text-align: center;
    }


    .content {
        padding-left: 60vh;
        width: 100vh;
        align-items: center;
        text-align: justify;
        font-size: small;
    }

    .produce li {
        color: #29fd53;
    }
</style>

<body>
    <div class="btn">
        <a href="register.html" class="main" style="color: #272222;">Logout</a>
        <a href="utama.html">Home</a>
        <a href="artikel.html" class="active">Article</a>
        <a href="video.html">My Video</a>
        <a href="song.html">My Song</a>
    </div>

    <div class="top">
        <h4><u>Artikel Tentang Game Kesukaan Saya</u></h4>
        <h2>GAME : GOD OF WAR</h2>
        <img src="images/gow.jpg" alt="GOW" width="520" height="280">
        <p style="padding-right: 25rem; font-size: 12px;">sumber : playstation</p>
    </div>
    <br>
    <div class="content">
        <p>
            God of War adalah permainan video aksi penjelajahan yang dikembangkan oleh Santa Monica Studio dan
            diterbitkan oleh Sony Interactive Entertaiment (SIE). Dirilis pada tanggal 20 April 2018, untuk PlayStation
            4, permainan ini adalah instalmen kedelapan dari seri God of War, urutan kedelapan secara kronologis, dan
            merupakan sekuel untuk God of War III tahun 2010. Tidak seperti game sebelumnya, yang biasanya didasarkan
            pada mitologi Yunani, game ini didasarkan pada mitologi Nordik. Tokoh utama protagonis, Kratos, mantan Dewa
            Perang Yunani, dan putranya Atreus. Setelah kematian istri kedua Kratos yang merupakan ibunya Atreus, mereka
            melakukan perjalanan untuk memenuhi janjinya dan menyebarkan abu mayatnya di puncak tertinggi dari sembilan
            dunia. Kratos tetap merahasiakan masa lalunya yang bermasalah dari Atreus, yang tidak mengetahui kemampuan
            dewanya. Sepanjang perjalanan mereka, mereka bertemu dengan monster dan dewa-dewa dari dunia Nordik.
        </p>
        <br>
        <ul>
            <div class="produce">
                <li><b>Pengembang:</b></li><p>SIE Santa Monica Studio</p>
                <li><b>Penerbit:</b></li><p>Sony Interactive Entertaiment</p>
                <li><b>Pengarah:</b></li><p>Cory Barlog</p>
            </div>
            <li style="color: #29fd53;"><b>Produser:</b></li>
                <ol>
                    <li>Elizabeth Dahm Wang</li>
                    <li>Sean Llewellyn</li>
                    <li>Chad Cox</li>
                    <li>Eric Fong</li>
                </ol>
        </ul>
        <br>
        <p>Sumber : <a href="https://id.wikipedia.org/wiki/God_of_War_(permainan_video_2018)" target="_blank">Wikipedia</a></p>
    </div>
</body>

</html>