<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEFT SIDE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        *,
        html {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #222327;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            margin-top: 10vh;
        }

        .in-body {
           margin-left: 10px;
        }

        img {
            background-color: rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #fff;
        }

        small {
            font-weight: normal;
            color: #999;
        }

        a {
            color: #29fd53;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        li {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="in-body">
            <img src="images/jordy-removebg-preview.png" alt="foto" width="150px" height="150px">
            <h2><i>Social Media Pembuat Web</i></h2>
            <small>Click untuk melihat</small>
            <br>
            <br>
            <p>
                <li><a href="https://www.instagram.com/prwdence/" target="_blank">Instagram</a></li>
                <br>
                <li><a href="https://twitter.com/jordylf" target="_blank">Twitter</a></li>
                <br>
                <li><a href="https://www.facebook.com/achiluwu/" target="_blank">Facebook</a></li>
                <br>
                <li><a href="https://www.youtube.com/channel/UCuhinj9XxITF057iweuUHkA" target="_blank">Youtube</a></li>
                <br>
            </p>
        </div>
    </div>
</body>

</html>