<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>
<body>
    <script type="text/javascript">
        document.write("Jelaskan perbedaan select case dengan IF menurut Bahasa anda, dan buatkan jawabannya dalam javascript");
        document.write("</br></br> Jawab :");
        document.write("</br></br> Menurut saya keduanya hampir sama, perbedaan <b>select/switch case</b> dan <b>IF</b> kalau <b>IF</b> dapat memeriksa parameter seperti >, < sedangkan <b>switch/select case</b> hanya bisa memeriksa suatu variable contoh i==1 atau i==2 sampai seterusnya, jika tidak ada yang sesuai, akan jalankan default, dan di <b>switch/select case</b> ada perintah break untuk menghentikan looping secara paksa.");
    </script>
</body>
</html>