<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP SIDE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        body {
            background-color: #222327;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: #fff;
        }

        p {
            color: #29fd53;
        }
    </style>
</head>

<body>
    <img src="images/unicorn.png" width="60" height="60" align="right">
    <img src="images/unicorn.png" width="60" height="60" align="left">
    <center>
        <h3>JORDY'S WEB</h3>
    </center>
    <p align="center">
            <font size="3">
                <marquee width="661px" height="120px">TUGAS ULANGAN TENGAH SEMESTER / PAK AFRI</marquee>
            </font>
        </p>

</html>