<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTTOM SIDE</title>
</head>

<style>
    body {
        background-color: #222328;
    }

    .content-footer {
        color: #fff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>

<body>
    <div class="content-footer">
        <p>2022 &copy; Jordy Lian Ferdinand</p>
    </div>
</body>

</html>