<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy's Commission</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-user fa-2x"></i></div>
                <h1 class="text-center">Jordy Commission</h1>
                <p class="text-center text-success" id="hari"></p>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item active"><a href="about.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home & About
                        </a></li>
                    <li class="tm-nav-item"><a href="article.html" class="tm-nav-link">
                            <i class="fas fa-newspaper"></i>
                            Article
                        </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            My Works
                        </a></li>
                    <li class="tm-nav-item"><a href="pricelist.html" class="tm-nav-link">
                            <i class="fas fa-money-bill"></i>
                            Pricelist
                        </a></li>
                    <li class="tm-nav-item"><a href="terms.html" class="tm-nav-link">
                            <i class="fas fa-lock"></i>
                            Terms & Guidelines
                        </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Me
                        </a></li>
                    <li class="tm-nav-logout"><a href="login.html" class="tm-nav-link-logout">
                            Logout
                        </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                Hello! i'm Jordy -<br>
                video editor and motion artist since 2018
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <h2 class="text-center">Home & About</h2> <br>
                    <p class="text-center"><u><b>WELCOME TO MY UAS PROJECT</b></u></p>
                    <img src="img/jordy2.jpg" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="row tm-row tm-mb-40">
                <div class="col-12">
                    <div class="mb-4">
                        <h2 class="pt-2 tm-mb-40 tm-color-primary tm-post-title">About Jordy?</h2>
                        <p>well since you asking me then</p>
                        <p>
                            Hi! i'm Jordy known as Jordy Lian Ferdinand, i was born in Jakarta-Indonesia 12 February,
                            and I'm a fresh graduated highschool student.

                            I started to learn and using After effects since 2017 and I'm a amateur video editor and
                            motion artist.

                            I usually make some amv's and posted on instagram but now i am focusing on making music
                            videos, intros, and some video streaming stuff.
                        </p>
                    </div>
                </div>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_blank" href="https://www.instagram.com/axchiil/"
                        class="tm-external-link">Jordy</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2023 &copy Jordy Lian Ferdinand.
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>