<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy's Commission</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-user fa-2x"></i></div>
                <h1 class="text-center">Jordy Commission</h1>
                <p class="text-center text-success" id="hari"></p>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home & About
                        </a></li>
                    <li class="tm-nav-item active"><a href="article.html" class="tm-nav-link">
                            <i class="fas fa-newspaper"></i>
                            Article
                        </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            My Works
                        </a></li>
                    <li class="tm-nav-item"><a href="pricelist.html" class="tm-nav-link">
                            <i class="fas fa-money-bill"></i>
                            Pricelist
                        </a></li>
                    <li class="tm-nav-item"><a href="terms.html" class="tm-nav-link">
                            <i class="fas fa-lock"></i>
                            Terms & Guidelines
                        </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Me
                        </a></li>
                    <li class="tm-nav-logout"><a href="login.html" class="tm-nav-link-logout">
                            Logout
                        </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                Hello! i'm Jordy -<br>
                video editor and motion artist since 2018
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <h2 class="text-center">Article</h2> <br>
                </div>
            </div>
            <div class="row tm-row tm-mb-40">
                <div class="col-12">
                    <div class="mb-4">
                        <h4 class="text-info text-center">Wawancara Bersama AMV Indonesia: Berkreativitas Dengan Video
                        </h4>
                        <img src="img/amv.jpg" alt="amv" class="img-fluid tm-mb-40">
                        <p style="text-align: justify;">Jika Anda rutin mengakses Youtube atau Instagram, mungkin
                            sesekali pernah menemukan video
                            musik yang menggunakan potongan adegan anime sebagai kontennya. Adegan dari berbagai anime
                            digabung, disusun sedemikian rupa dengan tambahan efek-efek spesial yang membuatnya tampak
                            menarik untuk dilihat. Video tersebut juga semakin menarik untuk dilihat dengan balutan
                            musik ataupun lagu-lagu yang disesuaikan dengan tema video.

                            Video seperti itu dikenal dengan istilah Anime Music Video (AMV) atau video musik anime, dan
                            rupanya di Indonesia ada komunitas yang fokus kepada pembuatan AMV. Komunitas berbasis
                            Facebook tersebut bernama AMV Indonesia. KAORI berkesempatan untuk mewawancarai komunitas
                            ini secara online. Simak hasil wawancaranya berikut ini:</p>
                        <br>
                        <p style="text-align: justify;"><b>Bisa perkenalkan kepada kami siapa AMV Indonesia?</b><br>AMV
                            Indonesia adalah komunitas yg
                            diciptakan untuk memfasilitasi para pembuat video (editor) untuk mengekspresikan kreativitas
                            mereka dalam membuat video musik dengan menggunakan kumpulan potongan anime. Komunitas ini
                            adalah tempat untuk berbagi ilmu dan saling mengasah kemampuan dengan adanya kebebasan yg
                            diberikan untuk membagikan hasil karya, tutorial, komentar dan kritik yg membangun.</p>
                        <br>
                        <p style="text-align: justify;"><b>Kalian membuat AMV, bisa dijelaskan AMV itu apa? Apakah AMV
                                selalu identik dengan
                                anime?</b><br>AMV adalah singkatan dari Anime Music Video atau video musik anime, yang
                            juga berarti video musik dengan potongan anime sebagai fokus video. Seperti namanya, AMV
                            berarti (menggunakan) anime. Namun adapun pada dunia AMV (ada) yang dikenal juga sebagai MMV
                            (Manga Music Video) yang mirip seperti AMV, tetapi cenderung menggunakan manga.</p> <br>
                        <h6>Sumber: <a
                                href="https://www.kaorinusantara.or.id/newsline/102638/wawancara-bersama-amv-indonesia-berkreativitas-dengan-video"
                                target="_blank">Berita</a></h6>
                    </div>
                </div>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_blank" href="https://www.instagram.com/axchiil/"
                        class="tm-external-link">Jordy</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2023 &copy Jordy Lian Ferdinand.
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>