<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy's Commission</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-user fa-2x"></i></div>
                <h1 class="text-center">Jordy Commission</h1>
                <p class="text-center text-success" id="hari"></p>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home & About
                        </a></li>
                    <li class="tm-nav-item"><a href="article.html" class="tm-nav-link">
                            <i class="fas fa-newspaper"></i>
                            Article
                        </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            My Works
                        </a></li>
                    <li class="tm-nav-item"><a href="pricelist.html" class="tm-nav-link">
                            <i class="fas fa-money-bill"></i>
                            Pricelist
                        </a></li>
                    <li class="tm-nav-item"><a href="terms.html" class="tm-nav-link">
                            <i class="fas fa-lock"></i>
                            Terms & Guidelines
                        </a></li>
                    <li class="tm-nav-item active"><a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Me
                        </a></li>
                    <li class="tm-nav-logout"><a href="login.html" class="tm-nav-link-logout">
                            Logout
                        </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                Hello! i'm Jordy -<br>
                video editor and motion artist since 2018
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <div class="gmap_canvas">
                        <!-- Google Map -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2550775655805!2d106.92194061476913!3d-6.230064895490188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698cb9fdf4455d%3A0x25ba1bc88e8121ea!2sUniversitas%20Darma%20Persada!5e0!3m2!1sid!2sid!4v1673600775596!5m2!1sid!2sid"
                            width="100%" height="477" id="gmap_canvas" style="border:0;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="row tm-row tm-mb-120">
                <div class="col-12">
                    <h2 class="tm-color-primary tm-post-title tm-mb-60">Contact Me</h2>
                </div>
                <div class="col-lg-7 tm-contact-left">
                    <form action="" class="mb-5 ml-auto mr-0 tm-contact-form">
                        <div class="form-group row mb-4">
                            <label for="name" class="col-sm-3 col-form-label text-right tm-color-primary">Name</label>
                            <div class="col-sm-9">
                                <input class="form-control mr-0 ml-auto" name="name" id="name" type="text" required>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="email" class="col-sm-3 col-form-label text-right tm-color-primary">Email</label>
                            <div class="col-sm-9">
                                <input class="form-control mr-0 ml-auto" name="email" id="email" type="email" required>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="number" class="col-sm-3 col-form-label text-right tm-color-primary">Phone
                                Number</label>
                            <div class="col-sm-9">
                                <input class="form-control mr-0 ml-auto" name="number" id="phoneNumber" type="number"
                                    required>
                            </div>
                        </div>
                        <div class="form-group row mb-5">
                            <label for="message"
                                class="col-sm-3 col-form-label text-right tm-color-primary">Message</label>
                            <div class="col-sm-9">
                                <textarea class="form-control mr-0 ml-auto" name="message" id="message" rows="8"
                                    required></textarea>
                            </div>
                        </div>
                        <div class="form-group row text-right">
                            <div class="col-12">
                                <button class="tm-btn tm-btn-primary tm-btn-small" onclick="send(event)">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 tm-contact-right">
                    <address class="mb-3 tm-color-gray">
                        Contact Personal
                    </address>
                    <span class="d-block">
                        Tel:
                        <a href="https://wa.me/087887079039?text=Hello%2C%20chat%20this%20number%20if%20you%20need%20something"
                            target="_blank" class="tm-color-gray">087887079039</a>
                    </span>
                    <span class="mb-5 d-block">
                        Email:
                        <a href="mailto:jordylian92@gmail.com" class="tm-color-gray">jordylian92@gmail.com</a>
                    </span>
                    <p class="mb-3 tm-line-height-short">
                        My Social Media
                    </p>
                    <ul class="tm-social-links">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/achiluwu/" target="_blank"
                                class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com/jordylf" target="_blank"
                                class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://youtube.com/AchilSenpaii" target="_blank"
                                class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.instagram.com/axchiil/"
                                class="d-flex align-items-center justify-content-center mr-0">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_blank" href="https://www.instagram.com/axchiil/"
                        class="tm-external-link">Jordy</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2023 &copy Jordy Lian Ferdinand.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>