<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Jordy Commission</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>
    <div class="container">
        <div id="formLogin">
            <div class="row d-flex justify-content-center align-items-center min-vh-100">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-12">
                    <div class="form-container">
                        <div class="form-icon">
                            <span class="signup"><img src="img/welcome logo.png" alt="welcome"></span>
                        </div>
                        <div class="form-horizontal">
                            <h3 class="second-title">Jordy Commission</h3>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                <input class="form-control" type="text" placeholder="Username" id="username">
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-lock"></i></span>
                                <input class="form-control" type="password" placeholder="Password" id="password">
                            </div>
                            <button class="btn signin" id="btnLogin" onclick="login()">Login</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center text-center mt-5">
                        <div class="col-lg-12">
                            <div> 2023 ©
                                <label class="text-reset fw-bold">Jordy Lian Ferdinand</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fab-notice">
        <a href="javascript:void(0)">?</a>
    </div>
    <div class="--notice">
        <div class="--notice_container">
            <div class="--notice_header">Hi UNSADA!</div>
            <p>Halaman ini dibuat untuk perkuliahan UAS UNSADA <br> Created by Jordy Lian Ferdinand</p>
            <div class="--notice_content">
                <h3>Feature:</h3>
                <ul>
                    <li>Validate user login <span>(halaman lain tidak bisa dibuka jika belum login)</span></li>
                </ul>
                <h3 style="margin-top: 16px;">Note:</h3>
                <ul>
                    <li>Username & Password : 1. id: <b>user1</b> pw: <b>password1</b>, 2. id: <b>user2</b> pw:
                        <b>password2</b> <span>(huruf BESAR & kecil berpengaruh)</span></li>
                </ul>
            </div>
            <div class="close-notice">
                <a href="javascript:void(0)">Tutup</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

<script>
    $('body').append(`<div class="--tagline"><a href="https://www.instagram.com/jordyy.lf/" target="_blank">#JordyMadeThis</a></div>`);

    // array & login, looping
    var users = [
        { username: "user1", password: "password1" },
        { username: "user2", password: "password2" },
    ];

    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        for (var i = 0; i < users.length; i++) {
            if (username == users[i].username && password == users[i].password) {
                sessionStorage.setItem('username', username);
                window.location.href = "about.html";
                alert("Hello " + username + " !");
                return;
            }
        }

        alert("Invalid username or password");
    }

    let noticeStat = localStorage.getItem('notice');

    if (noticeStat) {
        $('.--notice').addClass('hide');
    }
    $('.close-notice a').on('click', function () {
        $('.--notice').addClass('hide');
        localStorage.setItem('notice', 'close');
    });
    $('.fab-notice a').on('click', function () {
        $('.--notice').removeClass('hide');
        localStorage.removeItem('notice');
    });
</script>

</html>