<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy's Commission</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-user fa-2x"></i></div>
                <h1 class="text-center">Jordy Commission</h1>
                <p class="text-center text-success" id="hari"></p>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home & About
                        </a></li>
                    <li class="tm-nav-item"><a href="article.html" class="tm-nav-link">
                            <i class="fas fa-newspaper"></i>
                            Article
                        </a></li>
                    <li class="tm-nav-item active"><a href="post.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            My Works
                        </a></li>
                    <li class="tm-nav-item"><a href="pricelist.html" class="tm-nav-link">
                            <i class="fas fa-money-bill"></i>
                            Pricelist
                        </a></li>
                    <li class="tm-nav-item"><a href="terms.html" class="tm-nav-link">
                            <i class="fas fa-lock"></i>
                            Terms & Guidelines
                        </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Me
                        </a></li>
                    <li class="tm-nav-logout"><a href="login.html" class="tm-nav-link-logout">
                            Logout
                        </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                Hello! i'm Jordy -<br>
                video editor and motion artist since 2018
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <h2 class="text-center tm-mb-55">My Works</h2>
                    <h4 class="text-info text-center">Music Video</h4>
                    
                    <iframe width="465" height="234" width="560" height="315"
                        src="https://www.youtube.com/embed/ml6PITGaA_Y" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="tm-mb-40"></iframe>

                    <iframe width="465" height="234" src="https://www.youtube.com/embed/AqxvBhBqTzM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="tm-mb-40"></iframe>

                    <br>
                    <h4 class="text-info text-center">Intro | Debut</h4>
                    <iframe width="465" height="234" src="https://www.youtube.com/embed/0-SMmy1qdQM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="tm-mb-20"></iframe>

                    <iframe width="465" height="234" src="https://www.youtube.com/embed/JGlwlt1oU-s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="tm-mb-20"></iframe>

                    <br><br>
                    <h4 class="text-info text-center">Song</h4>
                    <div class="text-center">
                        <audio src="song/patient by jordy.mp3" style="border-radius: 3px;" controls></audio>
                    </div>

                    <br>
                    <h4 class="text-info text-center">Poster</h4>
                    <div class="poster tm-mb-80">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/poster1.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="img/poster2.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="img/poster3.jpg" alt=""></div>

                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <p>curious about my pesonal works? click down below</p>
                    <a href="https://zenvuiworks.carrd.co/" target="_blank"><img src="img/carrd.png" alt="carrd"
                            class="img-fluid" style="height: 50px;"></a>
                </div>
            </div> <br>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_blank" href="https://www.instagram.com/axchiil/"
                        class="tm-external-link">Jordy</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2023 &copy Jordy Lian Ferdinand.
                </div>
            </footer>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>