<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy's Commission</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-user fa-2x"></i></div>
                <h1 class="text-center">Jordy Commission</h1>
                <p class="text-center text-success" id="hari"></p>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home & About
                        </a></li>
                    <li class="tm-nav-item"><a href="article.html" class="tm-nav-link">
                            <i class="fas fa-newspaper"></i>
                            Article
                        </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                            <i class="fas fa-pen"></i>
                            My Works
                        </a></li>
                    <li class="tm-nav-item"><a href="pricelist.html" class="tm-nav-link">
                            <i class="fas fa-money-bill"></i>
                            Pricelist
                        </a></li>
                    <li class="tm-nav-item active"><a href="terms.html" class="tm-nav-link">
                            <i class="fas fa-lock"></i>
                            Terms & Guidelines
                        </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Me
                        </a></li>
                    <li class="tm-nav-logout"><a href="login.html" class="tm-nav-link-logout">
                            Logout
                        </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                Hello! i'm Jordy -<br>
                video editor and motion artist since 2018
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <h2 class="text-center">Terms Of Service & Guidelines</h2> <br>
                </div>
            </div>
            <div class="row tm-row tm-mb-40">
                <div class="col-12">
                    <div class="mb-4">
                        <h4 class="text-info text-center">Terms Of Service</h4>
                        <ol>
                            <li><span class="text-danger">DO NOT CLAIM</span> my works as your own works</li>
                            <li>I have all the rights to <span class="text-danger">decline</span> the commissions</li>
                            <li>Please contact me for Commercial Use</li>
                            <li>Please credit me properly</li>
                            <li>Prices may changes ( depends on work difficulty )</li>
                        </ol>
                        <br>
                        <h4 class="text-info text-center">Guidelines</h4>
                        <ul>
                            <li>Please provide me all the assets before I start working <span class="text-danger">(ex:
                                    music, logo, etc.)</span></li>
                            <li>if you have specific style, colors, or design, please tell me</li>
                            <li><b>For Video Commission</b>: To prevent subtitle error, provide me the script.</li>
                            <li>Unless mentioned, all my works will be 1920*1080 25fps by default.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_blank" href="https://www.instagram.com/axchiil/"
                        class="tm-external-link">Jordy</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2023 &copy Jordy Lian Ferdinand.
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>