@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Nunito', sans-serif;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    background-color: #ECF1FA;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
    margin-bottom: 24px;
}

.--tagline {
    position: fixed;
    left: 50%;
    bottom: 0;
    padding: 4px 10px;
    border-radius: 8px 8px 0 0;
    background-color: #D81B60;
    color: #FFFFFF;
    font-weight: bold;
    transform: translateX(-50%);
    transition: padding .25s ease-out;
    cursor: pointer;
    font-size: 15px;
}

.--tagline a {
    color: #FFFFFF;
}

.--tagline:hover {
    padding: 16px;
}

.--tagline a:hover {
    text-decoration: none;
    color: #048c8c;
}

.form-container {
    margin: auto;
    background-color: #0cc;
    font-family: 'Roboto', sans-serif;
    font-size: 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

img {
    width: 200px;
    height: 100%;
    display: grid;
}

.form-container .form-icon {
    color: #fff;
    width: 50%;
    padding: 50px 0;
    display: inline-block;
}

.form-container .form-icon i {
    font-size: 124px;
    margin: 0 0 15px;
    display: block;
}

.form-container .form-horizontal {
    background: rgba(255, 255, 255, 0.99);
    width: 50%;
    padding: 60px 30px;
    margin: -20px 0;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.form-container .title {
    color: #454545;
    font-size: 23px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 10px 0;
}

.form-container .second-title {
    color: #454545;
    font-size: 23px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 30px 0;
}

.form-horizontal .form-group {
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0 0 15px;
    border: 1px solid #b5b5b5;
    border-radius: 20px;
}

.form-horizontal .input-icon {
    color: #b5b5b5;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    height: 35px;
    width: 40px;
    vertical-align: top;
    display: inline-block;
}

.form-horizontal .form-control {
    color: #b5b5b5;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
    width: calc(100% - 55px);
    height: 33px;
    padding: 2px 10px 0 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    display: inline-block;
    transition: all 0.3s;
}

.form-horizontal .form-control:focus {
    box-shadow: none;
    border: none;
}

.form-horizontal .form-control::placeholder {
    color: #b5b5b5;
    font-size: 13px;
    text-transform: capitalize;
}

.form-horizontal .btn {
    color: white;
    background: #0cc;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    margin: 0 0 10px 0;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.form-horizontal .btn:hover,
.form-horizontal .btn:focus {
    color: white;
    background-color: rgb(3, 149, 149);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.fab-notice a {
    position: fixed;
    bottom: 16px;
    right: 16px;
    background: #0cc;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 1.5rem;
}

.fab-notice a:hover {
    text-decoration: none;
    color: #048c8c;
}

.--notice {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(77, 77, 77, .83);
    display: flex;
    align-items: center;
    justify-content: center;
}

.--notice_container {
    background: #FFFFFF;
    padding: 32px;
    border-radius: 8px;
}

.--notice_header {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.--notice_container p {
    text-align: center;
}

.--notice_content {
    margin: 24px 16px;
}

.--notice_content ul li span {
    font-size: .85rem;
    font-style: italic;
    font-weight: 400;
    color: #444444;
}

.--notice_content ul li span b {
    color: red;
    font-weight: 400;
}

ul {
    list-style-position: inside;
}

.close-notice {
    color: red;
    text-align: center;
}

.close-notice a {
    color: black;
    font-weight: bold;
}

.close-notice a:hover {
    text-decoration: none;
    color: #048c8c;
}

.hide {
    display: none !important;
}