<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO. 3</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            Formulir Registrasi
        </div>
        <div class="form">
            <div class="inputfield">
                <label>Nama Lengkap</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Nama Panggilan</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Password</label>
                <input type="password" class="input">
            </div>
            <div class="inputfield">
                <label>Konfirmasi Password</label>
                <input type="password" class="input">
            </div>
            <div class="inputfield">
                <label>Jenis Kelamin</label>
                <div class="custom_select">
                    <select>
                        <option value="">Pilih</option>
                        <option value="male">Laki-Laki</option>
                        <option value="female">Perempuan</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Email</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Nomor Telepon</label>
                <input type="text" class="input">
            </div>
            <div class="inputfield">
                <label>Alamat</label>
                <textarea class="textarea"></textarea>
            </div>
            <div class="inputfield terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Sudah menyetujui syarat dan ketentuan?</p>
            </div>
            <div class="inputfield">
                <a href="semuamateri.html">
                <input type="submit" value="Register" class="btn">
                </a>
            </div>
            <div>
                <nav>
                    <a class="footer" href="2.html ">PREVIOUS</a>
                    <a class="footer" href="home.html">HOME</a>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>