<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semua materi 1-6</title>
    <link rel="stylesheet" href="semuamateri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="about-wrapper" id="home">
        <div class="about-kiri">
            <div>
                <nav>
                    <a class="log-out" href="3.html">LOG OUT</a>
                </nav>
            </div>
            <br>
            <div class="about-kiri-content">
                <div>
                    <div class="shadow">
                        <div class="about-img">
                            <img src="images/jordy.jpg" alt="about image">
                        </div>
                    </div>

                    <h2>Jordy Lian<br>Ferdinand</h2>
                    <h3>Mahasiswa Unsada</h3>
                </div>

                <ul class="icons">
                    <li><a href="https://twitter.com/jordylf"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/prwdence/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>


        <div class="about-kanan">
            <h1>hi<span>!</span></h1>
            <h2>SAYA JORDY :D</h2>
            <div class="about-btns">
                <a href="#isi">
                    <button type="button" class="btn btn-pink">isi</button>
                </a>
                <a href="#video">
                    <button type="button" class="btn btn-white">Video Saya</button>
                </a>
            </div>

            <div class="about-me" id="isi">
                <h2>Perkenalkan</h2>
                <p>Pembuat Website ini Adalah Mahasiswa Teknologi Informasi, Universitas Darma Persada.
                    <br>
                    Nama Saya Jordy Lian Ferdinand, Jurusan Teknologi Informasi.
                    <br>
                    Saya suka Internet, Teknologi, dan Membangun hal-hal yang indah.
                </p>
                <br>
                <h2>More About Me</h2>
                <h4 style="color: #29fd53;">Apa saja hobi mu?</h4>
                <p>Hobi saya adalah mendesain, fotografi, edit video sepeti amv, bermain game, dan coding</p>
                <h4 style="color: #29fd53;">Dimana kamu tinggal?</h4>
                <p>Aku tinggal di Bekasi, tepatnya Jalan Agus Salim, Bekasi Jaya Indah.</p>
                <br>
                <h2>Tujuan</h2>
                <h4 style="color: #29fd53;">Tujuan yang harus diselesaikan selama hidup</h4>
                <br>
                <ol>
                    <li>membahagiakan bunda</li>
                    <li>membantu orang yang tidak berkepunyaan</li>
                    <li>sedekah</li>
                    <li>sholat</li>
                </ol>
                <br>
                <h2>Tabel wisata yang akan saya tuju</h2>
                <br>
                <table border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <th width="50%">Tujuan</th>
                        <th width="30%">Gambar</th>
                        <th width="20%">Estimasi Pengeluaran</th>
                    </tr>
                    <!-- colum1 -->
                    <tr>
                        <td align="center" style="color: #29fd53;">Hawaii</td>
                        <td><img src="images/hawaii.jpg" width="200px" height="100px" align="center"></td>
                        <td align="center" style="color: #29fd53;">Rp. 20 juta</td>
                    </tr>
                    <!-- colum2 -->
                    <tr>
                        <td align="center" style="color: #29fd53;">Gunung Lawu</td>
                        <td><img src="images/Gunung lawu.jpg" width="200px" height="110px" align="center"></td>
                        <td align="center" style="color: #29fd53;">Rp. 1-2 Juta</td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
        <div class="video-edit">
            <div class="video-nya" id="video">
                <h2>Video Edit / Video Youtube Saya</h2>
                <p>
                    <video controls>
                        <source src="video/jordy.mp4" type="video/mp4">
                    </video>
                    <br>
                    <iframe width="720" height="315" src="https://www.youtube.com/embed/mhpzUPpWD8g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </p>
                <marquee>
                    <p>TERIMA KASIH SUDAH MELIHAT UJI COBA WEBSITE SAYA!</p>
                </marquee>
            </div>
            <div class="about-btns">
                <a href="#home">
                    <button type="button" class="btn btn-pink" align="center">KEMBALI KEATAS</button>
            </div>
        </div>
    </div>
</body>

</html>