@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

body {
    font-family: 'Poppins', sans-serif;
}

.log-out {
    color: var(--text-color);
    text-decoration: none;
}

nav {
    width: 100%;
    padding: 15px;
    text-align: center;
}

nav a {
    color: var(--main-color);
    padding: 15px;
    text-decoration: none;
    font-weight: 80;
    letter-spacing: 5px;
}

nav a:hover {
    cursor: pointer;
    color: var(--main-color);
    transition: all .50s ease;
}

.about-wrapper {
    height: 100vh;
}

.about-kiri {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.about-kiri-content>div {
    background: var(--main-color);
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}

.about-kiri-content {
    box-shadow: 0px 0px 18px -1px rgba(255, 252, 252, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(255, 255, 255, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(255, 255, 255, 0.39);
}

.about-img img {
    display: block;
    width: 200px;
}

.about-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.shadow {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.shadow::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}

.shadow:hover .about-img {
    transform: translateY(-10px);
}

.shadow:hover::after {
    opacity: 1;
}

.about-kiri-content h2 {
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}

.about-kiri-content h3 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}

.icons {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}

.icons li {
    list-style-type: none;
    text-decoration: none;
    background: var(--main-color);
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.icons li:hover {
    background: #edffec;
}

a {
    color: #fff;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: #000;
}

.about-kanan {
    background: #fff;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}

.about-kanan h1 {
    font-size: 7rem;
    text-transform: uppercase;
}

.about-kanan h1 span {
    color: var(--main-color);
}

.about-kanan h2 {
    font-weight: 600;
}

.about-btns {
    display: flex;
    margin: 2rem 0;
}

.btn {
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}

.btn.btn-pink {
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
    transition: all 0.5s ease-in-out;
}

.btn.btn-pink:hover {
    background: transparent;
    border-color: var(--main-color);
    color: #000;
}

.btn.btn-white {
    transition: all 0.5s ease-in-out;
}

.btn.btn-white:hover {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.about-me p {
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}

.video-edit {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    background-color: var(--bg-color);
    padding: 40px;
}

.video-nya {
    padding-top: 2rem;
    border-top: 2px solid #edffec;
}